{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.trimTrailingWhitespace": true,
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "i18n-ally.localesPaths": ["apps/web/messages"],
  "i18n-ally.enabledFrameworks": ["next-intl"],
  "i18n-ally.keystyle": "nested"
}
